<?php

namespace {{ $NAMESPACE }};

use Illuminate\Support\Stringable;
use WebRegulate\LaravelAdministration\Classes\ManageableModel;

class {{ $MODEL }} extends ManageableModel
{
    public static $baseModelClass = \App\Models\{{ $MODEL_WITH_PATH }}::class;

    public static function getUrlAlias(): string
    {
        return '{{ $URL_ALIAS }}';
    }

    public static function getDisplayName(): Stringable
    {
        return str('{{ $DISPLAY_NAME }}');
    }

    public static function getIcon(): string
    {
        return '{{ $ICON }}';
    }

    public static function getBrowsableColumns(): Collection
    {
        return collect([
            'id' => 'ID',
            // 'column_name' => 'Column Name',
        ]);
    }
}
