<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\BrowseColumns\BrowseColumn;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\TextArea;
use Illuminate\Support\Collection;

class {{ $MODEL }} extends ManageableModel
{
    /**
     * Setup the main properties of the model.
     * 
     * @return void
     */
    public final static function mainSetup(): void
    {
        static::setBaseModelClass(\App\Models\{{ $MODEL_WITH_PATH }}::class);
        static::setDisplayName();
        static::setUrlAlias('{{ $URL_ALIAS }}');
        static::setIcon('{{ $ICON }}');
    }

    /**
     * Setup the static (global) properties of the model.
     * 
     * @return void
     */
    public final static function globalSetup(): void
    {
        // Navigation
        static::setChildNavigationItems(parent::getDefaultChildNavigationItems());

        // Browse filters
        static::setBrowseFilters(static::getDefaultBrowseFilters());

        // Browse actions
        static::setBrowseActions(static::getDefaultBrowseActions());
    }

    /**
     * Setup the instance properties of the model.
     * 
     * @return void
     */
    public final function instanceSetup(): void
    {
        // Browse columns
        $this->setBrowseColumns([
            'id' => 'Id',
            // 'name' => 'Name',
            // 'something_else' => BrowseColumn::make($this, 'something_else')
        ]);

        // Item actions
        $this->setInstanceActions(parent::getDefaultInstanceActions());

        // Manageable fields
        $this->setManageableFields([
            // Text::make($this, 'name')
            //     ->required()
            //     ->validation('string|max:255')
            //     ->setAttribute('placeholder', 'John Doe'), 
        ]);
    }
}
