<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use Illuminate\Support\Collection;
use Illuminate\Support\Stringable;

class {{ $MODEL }} extends ManageableModel
{
    public static $baseModelClass = \App\Models\{{ $MODEL_WITH_PATH }}::class;

    public static function getUrlAlias(): string
    {
        return '{{ $URL_ALIAS }}';
    }

    public static function getDisplayName(): Stringable
    {
        return str('{{ $DISPLAY_NAME }}');
    }

    public static function getIcon(): string
    {
        return '{{ $ICON }}';
    }

    public static function getBrowsableColumns(): Collection
    {
        {{ $BROWSABLE_COLUMNS }}
    }
}
