<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\BrowsableColumns\BrowsableColumn;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\TextArea;
use Illuminate\Support\Collection;

class {{ $MODEL }} extends ManageableModel
{
    public final static function staticSetup(): void
    {
        static::setBaseModelClass(\WebRegulate\LaravelAdministration\Models\User::class);
        static::setDisplayName();
        static::setUrlAlias('user');
        static::setIcon('fa fa-user');
    }

    public final function browseSetup(): void
    {

    }

    public final function upsertSetup(): void
    {

    }

    public static function getChildNavigationItems(): Collection {
        return parent::getChildNavigationItems();
    }

    public static function getBrowseActions(): Collection {
        return parent::getBrowseActions();
    }

    public static function getBrowseFilters(): Collection {
        return parent::getBrowseFilters();
    }

    public function getItemActions(): Collection {
        return parent::getItemActions();
    }

    public function getBrowsableColumns(): Collection
    {
        return collect([
            'id' => 'ID', // It's not standard to include id in browsable columns, but it's included for demonstration purposes
            // 'column_name' => 'Display Name',
            // 'user_id::users.name' => 'User', // eg. 'local_column::relationship_table.remote_column' => 'Display Name'
            // ...
        ]);
    }

    public function getManageableFields(): Collection {
        return collect([
            // Text::make($this, 'name')
            //     ->required()
            //     ->validation('string|max:255')
            //     ->setAttribute('placeholder', 'John Doe'),
        ]);
    }
}
