<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\BrowseColumns\BrowseColumn;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\TextArea;
use Illuminate\Support\Collection;

class {{ $MODEL }} extends ManageableModel
{
    public final static function staticSetup(): void
    {
        static::setBaseModelClass(\App\Models\{{ $MODEL_WITH_PATH }}::class);
        static::setDisplayName();
        static::setUrlAlias('{{ $URL_ALIAS }}');
        static::setIcon('{{ $ICON }}');
    }

    public final function instanceSetup(): void
    {
        $this->setBrowseColumns([
            'id' => 'Id',
        ]);
    }

    public static function getChildNavigationItems(): Collection {
        return parent::getChildNavigationItems();
    }

    public static function getBrowseActions(): Collection {
        return parent::getBrowseActions();
    }

    public static function getBrowseFilters(): Collection {
        return parent::getBrowseFilters();
    }

    public function getItemActions(): Collection {
        return parent::getItemActions();
    }

    public function getManageableFields(): Collection {
        return collect([
            // Text::make($this, 'name')
            //     ->required()
            //     ->validation('string|max:255')
            //     ->setAttribute('placeholder', 'John Doe'),
        ]);
    }
}
