<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\BrowsableColumns\BrowsableColumn;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\TextArea;
use Illuminate\Support\Collection;

class {{ $MODEL }} extends ManageableModel
{
    public static ?string $baseModelClass = \App\Models\{{ $MODEL_WITH_PATH }}::class;

    public static function getUrlAlias(): string
    {
        return '{{ $URL_ALIAS }}';
    }

    public static function getIcon(): string
    {
        return '{{ $ICON }}';
    }

    public static function getDisplayName(bool $plural = false): string
    {
        return parent::getDisplayName($plural);
    }

    public static function getChildNavigationItems(): Collection {
        return parent::getChildNavigationItems();
    }

    public static function getBrowseActions(): Collection {
        return parent::getBrowseActions();
    }

    public static function getBrowseFilters(): Collection {
        return parent::getBrowseFilters();
    }

    public function getItemActions(): Collection {
        return parent::getItemActions();
    }

    public function getBrowsableColumns(): Collection
    {
        return collect([
            'id' => 'ID', // It's not standard to include id in browsable columns, but it's included for demonstration purposes
            // 'column_name' => 'Display Name',
            // 'user_id::users.name' => 'User', // eg. 'local_column::relationship_table.remote_column' => 'Display Name'
            // ...
        ]);
    }

    public function getManageableFields(): Collection {
        return collect([
            // Text::make($this, 'name')
            //     ->required()
            //     ->validation('string|max:255')
            //     ->setAttribute('placeholder', 'John Doe'),
        ]);
    }
}
