<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\BrowseColumns\BrowseColumn;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\TextArea;
use Illuminate\Support\Collection;

class {{ $MODEL }} extends ManageableModel
{
    public final static function staticSetup(): void
    {
        // Main
        static::setBaseModelClass(\App\Models\{{ $MODEL_WITH_PATH }}::class);
        static::setDisplayName();
        static::setUrlAlias('{{ $URL_ALIAS }}');
        static::setIcon('{{ $ICON }}');

        // Navigation
        static::setChildNavigationItems(parent::getDefaultChildNavigationItems());

        // Browse filters
        static::setBrowseFilters(static::getDefaultBrowseFilters());

        // Browse actions
        static::setBrowseActions(static::getDefaultBrowseActions());
    }

    public final function instanceSetup(): void
    {
        // Browse columns
        $this->setBrowseColumns([
            'id' => 'Id',
        ]);

        // Item actions
        $this->setItemActions(parent::getDefaultItemActions());

        // Manageable fields
        $this->setManageableFields([
            // Text::make($this, 'name')
            //     ->required()
            //     ->validation('string|max:255')
            //     ->setAttribute('placeholder', 'John Doe'), 
        ]);
    }
}
