<?php

namespace {{ $NAMESPACE }};

use WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\WRLAHelper;
use WebRegulate\LaravelAdministration\Enums\ManageableModelPermissions;
use WebRegulate\LaravelAdministration\Classes\BrowseColumns\BrowseColumn;
use WebRegulate\LaravelAdministration\Classes\InstanceActions\InstanceActionRestore;
use WebRegulate\LaravelAdministration\Classes\InstanceActions\InstanceActionEdit;
use WebRegulate\LaravelAdministration\Classes\InstanceActions\InstanceActionDelete;
use WebRegulate\LaravelAdministration\Classes\InstanceActions\InstanceActionDuplicate;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;

class {{ $MODEL }} extends ManageableModel
{
    /**
     * Setup the main properties of the model.
     */
    public final static function mainSetup(): void
    {
        // Main
        static::setBaseModelClass(\App\Models\{{ $MODEL_WITH_PATH }}::class);
        static::setDisplayName();
        static::setUrlAlias('{{ $URL_ALIAS }}');
        static::setIcon('{{ $ICON }}');

        // Permissions
        static::setPermission(ManageableModelPermissions::ENABLED, true);
        static::setPermission(ManageableModelPermissions::BROWSE, true);
        static::setPermission(ManageableModelPermissions::CREATE, true);
        static::setPermission(ManageableModelPermissions::EDIT, true);
        static::setPermission(ManageableModelPermissions::DELETE, true);
        static::setPermission(ManageableModelPermissions::RESTORE, true);
    }

    /**
     * Setup global properties of this manageable model.
     */
    public final static function globalSetup(): void
    {
        // Navigation
        static::setChildNavigationItems(parent::getDefaultChildNavigationItems());
    }

    /**
     * Setup browse properties of this manageable model.
     */
    public final static function browseSetup(): void
    {
        // Browse filters
        static::setBrowseFilters(
            static::getBrowseFilterSearch(),
            static::getBrowseFilterSoftDeleted(),
        );

        // Remember filters
        static::setRememberFilters(true);

        // Browse actions
        static::setBrowseActions(static::getDefaultBrowseActions());

        // Enable multi selection
        static::setMultiSelect(true);

        // Order by
        static::setOrderBy('id', 'desc');
    }

    /**
     * Provide an array of columns to display in the browse view.
     */
    public final function getBrowseColumns(): array
    {
        return [
            'id' => 'Id',
            // 'name' => 'Name',
            // 'something_else' => BrowseColumn::make('Something Else')->setOptions(['width' => '20%'])
        ];
    }

    /**
     * Provide the model instance actions.
     */
    public final function getInstanceActions(): array
    {
        return [
            InstanceActionRestore::make($this),
            // InstanceActionDuplicate::make($this),
            InstanceActionEdit::make($this),
            InstanceActionDelete::make($this, $this->isModelSoftDeleted()),
        ];
    }

    /**
     * Provide an array of manageable fields to display in the upsert view.
     */
    public final function getManageableFields(): array
    {
        return [
            // Text::make($this, 'name')
            //     ->required()
            //     ->validation('string|max:255')
            //     ->setAttribute('placeholder', 'John Doe'),
        ];
    }
}
