<?php

namespace App\WRLA\NotificationDefinitions;

use Illuminate\Support\Collection;
use WebRegulate\LaravelAdministration\Models\Notification;
use WebRegulate\LaravelAdministration\Models\EmailTemplate;
use WebRegulate\LaravelAdministration\Classes\NotificationBase;

class NotificationCustom extends NotificationBase
{
    public static function make(string $userId, string $title, string $body, ?string $emailBody, bool $sendEmail): self
    {
        $notification = Notification::make(self::class, $userId, [
            'title' => $title,
            'body' => $body,
            'emailBody' => $emailBody,
            'sendEmail' => $sendEmail,
        ]);

        return $notification->getDefinition();
    }

    public function getTitle(): string
    {
        return $this->data['title'];
    }

    public function getMessage(): string
    {
        return $this->data['body'];
    }

    public function getEmailMessage(): string
    {
        return $this->data['emailBody'] ?? $this->getMessage();
    }

    public function getButtons(Collection $defaultButtons, Notification $notification): Collection
    {
        return $defaultButtons;
    }

    public function postCreated(): void
    {
        if($this->data['sendEmail']) {
            $emailTemplate  = new EmailTemplate();
            $emailTemplate->setSubject($this->getTitle());
            $emailTemplate->setBody($this->getEmailMessage());
            $emailTemplate->sendEmail(
                $this->getUserGroup()->pluck('email')->toArray(),
                null,
                false
            );
        }
    }
}
