<?php

namespace App\WRLA\NotificationDefinitions;

use Illuminate\Support\Collection;
use App\Mail\WRLA\NotificationMail;
use Illuminate\Support\Facades\Mail;
use WebRegulate\LaravelAdministration\Models\Notification;
use WebRegulate\LaravelAdministration\Classes\NotificationBase;

class NotificationExample extends NotificationBase
{
    public function mount(array $data, array $options = []): void
    {
        // Set custom properties here
    }

    public function getTitle(): string
    {
        return 'Test Notification';
    }

    public function getMessage(): string
    {
        return "This is an example of notification, target user: {$this->user->name}, with passed data: {$this->data['example']}";
    }

    public function getButtons(Notification $notification, Collection $defaultButtons): Collection
    {
        return $defaultButtons;
    }

    public function postCreated(): void
    {
        Mail::send(new NotificationMail(
            $this,
            $this->getUserGroup()->pluck('email')->toArray(),
            "Notification Subject",
            null,
        ));
    }
}
