<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('wrla_site_configurations', function (Blueprint $table): void {
            $table->id();
            // The value type, backed by WebRegulate\LaravelAdministration\Enums\SiteConfigurationType
            $table->string('type')->default('text');
            // Unique lookup key, e.g. 'site_name', 'maintenance_mode', 'logo'
            $table->string('key')->unique();
            // Raw stored value. longText so JSON / base64 / large blobs all fit.
            $table->longText('value')->nullable();
            // Optional human readable description of what this item is for
            $table->text('description')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('wrla_site_configurations');
    }
};
