<?php

namespace App\WRLA;

use \Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Illuminate\Database\Eloquent\Builder;
use WebRegulate\LaravelAdministration\Classes\WRLAHelper;
use WebRegulate\LaravelAdministration\Classes\BrowseFilter;
use WebRegulate\LaravelAdministration\Classes\BrowseColumns\BrowseColumn;
use \WebRegulate\LaravelAdministration\Classes\ManageableModel;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Json;
use \WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Select;
use \WebRegulate\LaravelAdministration\Classes\ManageableFields\Password;

class User extends ManageableModel
{
    /**
     * Impersonate permission constant
     *
     * @var string
     */
    const IMPERSONATE = 'impersonate';

    public final static function globalSetup(): void
    {
        static::setBaseModelClass(\WebRegulate\LaravelAdministration\Models\User::class);
        static::setDisplayName();
        static::setUrlAlias('user');
        static::setIcon('fa fa-user');
    }

    public final function instanceSetup(): void
    {

    }

    /**
     * Get current user manageable model
     *
     * @return User
     */
    public static function current(): User {
        return new User(
            \WebRegulate\LaravelAdministration\Models\User::current()
        );
    }

    /**
     * Get the browsable columns for the User.
     *
     * @return Collection
     */
    public function getBrowseColumns(): Collection {
        return collect([
            'data->profile->avatar' => BrowseColumn::make('Avatar', 'image', 80)->setOptions([
                'aspect' => '1:1',
                'rounded' => true,
                'imageClass' => 'object-cover',
                'value' => $this->getModelInstance()->getProfileAvatar()
            ]),
            'name' => 'Name',
            'email' => 'Email',
            'created_at' => 'Created'
        ]);
    }

    /**
     * Get browse actions
     *
     * @param mixed $model
     * @return Collection
     */
    public function getItemActions(): Collection {
        $browseActions = parent::getItemActions();
        $model = $this->getModelInstance();

        // If not current user
        if($model->id !== auth()->id()) {
            // If not soft deleted and has impersonate permission, add login as browse action
            if(!$model->trashed() && (new self())->permissions()->hasPermission(User::IMPERSONATE)) {
                $browseActions->prepend(view(WRLAHelper::getViewPath('components.browse-actions.login-as'), [
                    'modelInstance' => $model
                ]), 'login_as');
            }
        // Remove delete browse action if current user
        } else {
            $browseActions->forget('delete');
        }

        return $browseActions;
    }

    /**
     * Get browse filters (Applies to browse page)
     *
     * @return Collection
     */
    public static function getBrowseFilters(): Collection {
        return parent::getBrowseFilters()->merge([
            'userTypeFilter' => new BrowseFilter(
                Select::makeBrowseFilter('userTypeFilter')
                    ->setLabel('User Type', 'fas fa-user-cog text-slate-400')
                    ->setItems([
                        'all' => 'All users',
                        'admins_only' => 'Admins only',
                        'non_admins_only' => 'Non admins only',
                    ]),

                function(Builder $query, $table, $columns, $value) {
                    if($value !== 'all') {
                        return $query->where('permissions->admin', $value === 'admins_only' ? true : false);
                    }

                    return $query;
                }
            )
        ]);
    }

    /**
     * Get the manageable fields for the User.
     *
     * @return Collection
     */
    public function getManageableFields(): Collection {
        $currentUser = User::current()->getModelInstance();
        $modelInstance = $this->getModelInstance();

        return collect([
            Text::make($this, 'name')
                ->required()
                ->validation('string|max:255')
                ->setAttribute('placeholder', 'John Doe'),

            Text::make($this, 'email')
                ->setLabel('Email Address')
                ->required()
                ->validation('email|max:255|unique:users,email,'.$modelInstance->id)
                ->setAttributes(['type' => 'email', 'placeholder' => 'email@domain.com'])
                ->notes('<b>Required</b> - Must be valid and unique'),

            Password::make($this, 'password'),

            Image::make($this, 'data->profile->avatar', 'images/avatars', '{id}-avatar-{time}.jpg')
                ->defaultImage($modelInstance->getProfileAvatar())
                ->aspect('1:1')
                ->setOption('imageClass', 'object-cover')
                ->rounded()
                ->manipulateImage(function($image) {
                    $image->cover(300, 300, 'center');
                    $image->toJpeg(100);
                    return $image;
                })
                ->validation('image|mimes:jpeg,png,jpg,gif,svg|max:10240')
                ->notes('<b>Required</b> - Image should be a valid JPG, PNG or GIF, no larger than 10mb.'),

            Json::make($this, 'permissions')
                ->mergeDefaultKeyValues([
                    'master' => false,
                    'admin' => false
                ])
                ->jsonFormatValidation([
                    'master' => 'boolean'.(($currentUser->id == $modelInstance->id) ? "|wrla_no_change:users,{$modelInstance->id},permissions->master" : ''),
                    'admin' => 'boolean'.(($currentUser->id == $modelInstance->id) ? "|wrla_no_change:users,{$modelInstance->id},permissions->admin" : '')
                ])
                ->hideContainingBraces()
                ->setAttributes(['placeholder' => 'JSON Data', 'rows' => 4]),

            Json::make($this, 'settings')
                ->mergeDefaultKeyValues([
                    'theme' => 'default'
                ])
                ->jsonFormatValidation([
                    'theme' => 'string|in:default'
                ])
                ->hideContainingBraces()
                ->setAttributes(['placeholder' => 'JSON Data', 'rows' => 4]),

            Json::make($this, 'data')
                ->hideContainingBraces()
                ->setAttributes(['placeholder' => 'JSON Data', 'rows' => 4]),
        ]);
    }

    /**
     * Update the model instance after a POST request.
     *
     * @param Request $request
     * @return void
     */
    public function postUpdateModelInstance(Request $request): void {
        // Relogin as the user if the id is the same as the current user, and email or password has been changed
        if ($this->getModelInstance()->id === auth()->id() && ($request->email !== $this->getModelInstance()->email || $request->password)) {
            auth()->login($this->getModelInstance());
        }
    }

    /**
     * Get specific validation rule
     *
     * @return string
     */
    public function getValidationRule($column): string
    {
        return $this->getValidationRules()->get($column);
    }
}
