<?php

namespace App\WRLA;

use \Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Database\Eloquent\Builder;
use WebRegulate\LaravelAdministration\Models\UserData;
use WebRegulate\LaravelAdministration\Classes\WRLAHelper;
use WebRegulate\LaravelAdministration\Classes\BrowseFilter;
use \WebRegulate\LaravelAdministration\Classes\ManageableModel;
use \WebRegulate\LaravelAdministration\Models\User as WRLAUser;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Json;
use \WebRegulate\LaravelAdministration\Classes\ManageableFields\Text;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Image;
use WebRegulate\LaravelAdministration\Classes\ManageableFields\Select;
use \WebRegulate\LaravelAdministration\Classes\ManageableFields\Password;
use WebRegulate\LaravelAdministration\Classes\BrowseColumns\BrowseColumn;

class User extends ManageableModel
{
    /**
     * Impersonate permission constant //
     *
     * @var string
     */
    public const IMPERSONATE = 'IMPERSONATE';

    /**
     * Setup the main properties of the model.
     *
     * @return void
     */
    public final static function mainSetup(): void
    {
        static::setBaseModelClass(WRLAUser::class);
        static::setDisplayName();
        static::setUrlAlias('user');
        static::setIcon('fa fa-user');
        static::setPermission(self::IMPERSONATE, function() { return WRLAUser::current()->isMaster(); });
    }

    /**
     * Setup the static (global) properties of the model.
     *
     * @return void
     */
    public final static function globalSetup(): void
    {
        // Navigation
        static::setChildNavigationItems(static::getDefaultChildNavigationItems());

        // Browse filters
        static::setBrowseFilters(static::getDefaultBrowseFilters()->merge([
            'userTypeFilter' => new BrowseFilter(
                Select::makeBrowseFilter('userTypeFilter')
                    ->setLabel('User Type', 'fas fa-user-cog text-slate-400')
                    ->setItems([
                        'all' => 'All users',
                        'admins_only' => 'Admins only',
                        'non_admins_only' => 'Non admins only',
                    ]),
                function(Builder $query, $table, $columns, $value) {
                    if($value !== 'all') {
                        return $query->where('permissions->admin', $value === 'admins_only' ? true : false);
                    }
                    return $query;
                }
            )
        ]));

        // Browse actions (Remove import action #51)
        static::setBrowseActions(static::getDefaultBrowseActions()->forget(51));

        // Set order by
        static::setOrderBy();
    }

    /**
     * Setup the instance properties of the model.
     *
     * @return void
     */
    public final function instanceSetup(): void
    {
        // Browse columns
        $this->setBrowseColumns([
            'wrlaUserData.data->profile->avatar' => BrowseColumn::make('Avatar', 'image', 80)->setOptions([
                'aspect' => '1:1',
                'rounded' => true,
                'imageClass' => 'object-cover',
                'value' => $this->getModelInstance()->getProfileAvatar()
            ]),
            'name' => 'Name',
            'email' => 'Email',
            'created_at' => 'Created'
        ]);

        // Item actions
        $browseActions = static::getDefaultInstanceActions();
        $model = $this->getModelInstance();
        // If not current user
        if($model->id !== Auth::id()) {
            // If not soft deleted and has impersonate permission, add login as browse action
            if(!$model->trashed() && static::getPermission(self::IMPERSONATE)) {
                $browseActions->prepend(view(WRLAHelper::getViewPath('components.browse-actions.login-as'), [
                    'modelInstance' => $model
                ]), 'login_as');
            }
        // Remove delete browse action if current user
        } else {
            $browseActions->forget('delete');
        }

        $this->setInstanceActions($browseActions);

        // Manageable fields
        $currentUser = User::current()->getModelInstance();
        $modelInstance = $this->getModelInstance();

        $this->setManageableFields([
            Text::make($this, 'name')
                ->required()
                ->validation('string|max:255')
                ->setAttribute('placeholder', 'John Doe'),

            Text::make($this, 'email')
                ->setLabel('Email Address')
                ->required()
                ->validation('email|max:255|unique:users,email,'.$modelInstance->id)
                ->setAttributes(['type' => 'email', 'placeholder' => 'email@domain.com'])
                ->notes('<b>Required</b> - Must be valid and unique'),

            Password::make($this, 'password'),

            Image::make($this, 'wrlaUserData.data->profile->avatar', 'storage/images/avatars', '{id}-avatar-{time}.jpg')
                ->defaultImage($modelInstance->getProfileAvatar())
                ->aspect('1:1')
                ->setOption('imageClass', 'object-cover')
                ->rounded()
                ->manipulateImage(function($image) {
                    $image->cover(300, 300, 'center');
                    $image->toJpeg(100);
                    return $image;
                })
                ->validation('image|mimes:jpeg,png,jpg,gif,svg|max:10240')
                ->notes('<b>Required</b> - Image should be a valid JPG, PNG or GIF, no larger than 10mb.'),

            Json::make($this, 'wrlaUserData.permissions')
                ->setLabel('Permissions')
                ->mergeDefaultKeyValues([
                    'master' => false,
                    'admin' => false
                ])
                ->jsonFormatValidation([
                    'master' => 'boolean'.(($currentUser->id == $modelInstance->id) ? "|wrla_no_change:wrla_user_data,{$modelInstance->wrlaUserData?->id},permissions->master" : ''),
                    'admin' => 'boolean'.(($currentUser->id == $modelInstance->id) ? "|wrla_no_change:wrla_user_data,{$modelInstance->wrlaUserData?->id},permissions->admin" : ''),
                ])
                ->hideContainingBraces()
                ->setAttributes(['placeholder' => 'JSON Data', 'rows' => 4]),

            Json::make($this, 'wrlaUserData.settings')
                ->mergeDefaultKeyValues([
                    'theme' => 'default'
                ])
                ->jsonFormatValidation([
                    'theme' => 'string|in:default'
                ])
                ->hideContainingBraces()
                ->setAttributes(['placeholder' => 'JSON Data', 'rows' => 4]),

            Json::make($this, 'wrlaUserData.data')
                ->hideContainingBraces()
                ->setAttributes(['placeholder' => 'JSON Data', 'rows' => 4]),
        ]);
    }

    /**
     * Get current user manageable model
     *
     * @return User
     */
    public static function current(): User {
        return new User(
            WRLAUser::current()
        );
    }

    /**
     * Update the model instance after a POST request.
     *
     * @param Request $request
     * @return void
     */
    public function postUpdateModelInstance(Request $request): void {
        // If UserData exists with this user id, update it, otherwise create it
        $userData = UserData::where('user_id', $this->getModelInstance()->id)->first();
        if($userData == null) {
            $userData = new UserData();
            $userData->user_id = $this->getModelInstance()->id;
            $userData->save();
        }

        // Relogin as the user if the id is the same as the current user, and email or password has been changed
        if ($this->getModelInstance()->id === Auth::id() && ($request->email !== $this->getModelInstance()->email || $request->password)) {
            Auth::login($this->getModelInstance());
        }
    }

    /**
     * Post delete model instance hook
     *
     * @return void
     */
    public function postDeleteModelInstance(Request $request, int $oldId, bool $soft): void
    {
        // If not soft delete then delete user data record
        if(!$soft) {
            UserData::where('user_id', $oldId)->delete();
        }
    }

    /**
     * Get specific validation rule
     *
     * @return string
     */
    public function getValidationRule($column): string
    {
        return $this->getValidationRules()->get($column);
    }
}
