<?php
namespace App\WRLA;

use WebRegulate\LaravelAdministration\Classes\WRLAHelper;
use WebRegulate\LaravelAdministration\Classes\NavigationItems\NavigationItem;

class WRLASettings
{
    /**
     * Build navigation for the WRLA application
     *
     * @return array
     */
    public static function buildNavigation(): array
    {
        return [
            // Frontend, redirects to /
            NavigationItem::make(url: route('wrla.to-frontend'), name: 'Frontend', icon: 'fa fa-globe')->openInNewTab(true),

            // Dashboard
            NavigationItem::make(url: route('wrla.dashboard'), name: 'Dashboard', icon: 'fa fa-tachometer-alt'),

            // Divider
            NavigationItem::makeDivider('Site Management', 'fas fa-cog mr-1'),

            // Import manageable model nav items - If array is empty, all manageable models will be imported here
            NavigationItem::makeManageableModels(
                // \App\WRLA\User::class,
                // \App\WRLA\EmailTemplate::class,
                // ...
            ),

            // File Manager
            NavigationItem::make(url: route('wrla.file-manager'), name: 'File Manager', icon: 'fa fa-folder-open')->showOnCondition(fn() => 
                WRLAHelper::getCurrentUserData()?->isMaster() && config('wr-laravel-administration.file_manager.enabled', false)
            ),

            // View Logs
            NavigationItem::make(url: route('wrla.logs'), name: 'View Logs', icon: 'fa fa-file-alt')->showOnCondition(fn() =>
                WRLAHelper::getCurrentUserData()?->isMaster() && !empty(config('wr-laravel-administration.logs.current'))
            ),

            // Divider
            NavigationItem::makeDivider('My Account', 'fa fa-user mr-1'),

            // Manage account
            NavigationItem::make(url: route('wrla.manage-account'), name: 'Manage Account', icon: 'fa fa-user-circle'),

            // Logout
            NavigationItem::make(url: route('wrla.logout'), name: 'Logout', icon: 'fa fa-sign-out-alt'),
        ];
    }

    /**
     * Build custom routes. It is recommended to prefix all custom route names with 'wrla.'
     *
     * @return void
     */
    public static function buildCustomRoutes(): void
    {
        // WRLAHelper::registerLivewireRoute(
        //     'url-route',
        //     'wrla.dummy-livewire-component',
        //     DummyLivewireComponent::class,
        //     [],
        //     'Page Meta Title',
        // );
    }
}
