<?php

namespace App\WRLA;

use Illuminate\Support\Collection;
use WebRegulate\LaravelAdministration\Classes\NavigationItems\NavigationItem;
use WebRegulate\LaravelAdministration\Classes\NavigationItems\NavigationItemDivider;
use WebRegulate\LaravelAdministration\Classes\NavigationItems\NavigationItemsManageableModels;
use WebRegulate\LaravelAdministration\Classes\WRLAHelper;

class WRLASettings
{
    /**
     * Build navigation for the WRLA application
     *
     * @return array
     */
    public static function buildNavigation(): array
    {
        return [
            // Frontend (Uncomment and set route to frontent to add a frontend link)
            // (new NavigationItem('home', [], 'Frontend', 'fa fa-globe'))->openInNewTab(true),

            // Dashboard
            new NavigationItem('wrla.dashboard', [], 'Dashboard', 'fa fa-tachometer-alt'),

            // Divider
            new NavigationItemDivider('Site Management', 'fas fa-cog mr-1'),

            // Import manageable model nav items - If array is empty, all manageable models will be imported
            NavigationItemsManageableModels::import([
                // \App\WRLA\User::class,
                // \App\WRLA\EmailTemplate::class,
                // ...
            ]),

            // View Logs
            (new NavigationItem('wrla.logs', [], 'View Logs', 'fa fa-file-alt'))->showOnCondition(function(){
                return WRLAHelper::getCurrentUserData()?->getPermission('master') ?? false;
            }),

            // Divider
            new NavigationItemDivider('My Account', 'fa fa-user mr-1'),

            // Manage account
            new NavigationItem('wrla.manage-account', [], 'Manage Account', 'fa fa-user-circle'),

            // Logout
            new NavigationItem('wrla.logout', [], 'Logout', 'fa fa-sign-out-alt'),
        ];
    }

    /**
    * Define user group tags
    *
    * @return ?Collection
    */
    public static function getUserGroup(string $key): ?Collection
    {
        if($key == 'admin')
        {
            return WRLAHelper::getUserModelClass()::whereIn('id',
                    WRLAHelper::getUserDataModelClass()
                        ::whereJsonContains('permissions', ['admin' => true])
                        ->get()
                        ->pluck('user_id')
                )->get();
        }

        return collect([WRLAHelper::getUserModelClass()::find($key)]);
    }

    /**
     * Build custom routes. It is recommended to prefix all custom route names with 'wrla.'
     *
     * @return void
     */
    public static function buildCustomRoutes(): void
    {
        // WRLAHelper::registerLivewireRoute(
        //     'url-route',
        //     'wrla.dummy-livewire-component',
        //     DummyLivewireComponent::class,
        //     [],
        //     'Page Meta Title',
        // );
    }
}
