<?php
namespace App\WRLA;

use WebRegulate\LaravelAdministration\Classes\WRLAHelper;
use WebRegulate\LaravelAdministration\Classes\NavigationItems\NavigationItem;

class WRLASettings
{
    /**
     * Build navigation for the WRLA application
     *
     * @return array
     */
    public static function buildNavigation(): array
    {
        return [
            // Frontend (Uncomment and set route to frontent to add a frontend link)
            // (NavigationItem::make('home', [], 'Frontend', 'fa fa-globe'))->openInNewTab(true),

            // Dashboard
            NavigationItem::make('wrla.dashboard', [], 'Dashboard', 'fa fa-tachometer-alt'),

            // Divider
            NavigationItem::makeDivider('Site Management', 'fas fa-cog mr-1'),

            // Import manageable model nav items - If array is empty, all manageable models will be imported
            NavigationItem::makeManageableModels([
                // \App\WRLA\User::class,
                // \App\WRLA\EmailTemplate::class,
                // ...
            ]),

            // View Logs
            NavigationItem::make('wrla.logs', [], 'View Logs', 'fa fa-file-alt')->showOnCondition(function(){
                return WRLAHelper::getCurrentUserData()?->getPermission('master') ?? false;
            }),

            // Divider
            NavigationItem::makeDivider('My Account', 'fa fa-user mr-1'),

            // Manage account
            NavigationItem::make('wrla.manage-account', [], 'Manage Account', 'fa fa-user-circle'),

            // Logout
            NavigationItem::make('wrla.logout', [], 'Logout', 'fa fa-sign-out-alt'),
        ];
    }

    /**
     * Build custom routes. It is recommended to prefix all custom route names with 'wrla.'
     *
     * @return void
     */
    public static function buildCustomRoutes(): void
    {
        // WRLAHelper::registerLivewireRoute(
        //     'url-route',
        //     'wrla.dummy-livewire-component',
        //     DummyLivewireComponent::class,
        //     [],
        //     'Page Meta Title',
        // );
    }
}
